<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./fonts/fa/css/font-awesome.min.css">
    <link href="./css/styles.css" rel="stylesheet">
		<meta name="Viewport" content="width=device-widrh">
</head>
<body>
	<!--Оболочка (Grip-контейнер)-->
	<div class="wrapper">
		<header class="header">
		 <a href="" class="header_logo"></a>
		  <nav class="header_menu">
			<ul class="header_list">
				<li>
					<a href="" class="header_link">Пункт меню</a>
				</li>
				<li>
					<a href="" class="header_link">Пункт меню</a>
				</li>
				<li>
					<a href="" class="header_link">Пункт меню</a>
				</li>
				<li>
					<a href="" class="header_link">Пункт меню</a>
				</li>
			</ul>
			<div class="header_burger">
				<span></span>
			</div>
		 </nav>
		</header>
<!--Контент (Grip-елемент+Grip-Контейнер)-->
		 <main class="main">
			<aside class="sidebar">
      <nav class="sidebar_menu">
				<ul class="sidebar_list">
					<li>
						<a href="" class="sidebar_link">Пункти меню</a>
					</li>
					<li>
						<a href="" class="sidebar_link">Пункти меню</a>
					</li>
					<li>
						<a href="" class="sidebar_link">Пункти меню</a>
					</li>
					<li>
						<a href="" class="sidebar_link">Пункти меню</a>
					</li>
				</ul>
			</nav>
			</aside>
			<section class="content">
       <h1 class="content_title">GRID LAYOUT-Домашка</h1>
			  <section class="content_gallery gallery">
				<h2 class="gallery_title">Галерея</h2>
				<div class="gallery_items">
					<div class="gallery_item gallery_item_big">
						<img src="./img/01.jpg" alt="">
					</div>
					<div class="gallery_item" >
						<img src="./img/02.jpg" alt="">
					</div>
					<div class="gallery_item" >
						<img src="./img/03.jpg" alt="">
					</div>
					<div class="gallery_item" >
						<img src="./img/04.jpg" alt="">
					</div>
					<div class="gallery_item">
						<img src="./img/05.jpg" alt="">
					</div>
					<div class="gallery_item">
						<img src="./img/06.jpg" alt="">
					</div>
					<div class="gallery_item">
						<img src="./img/07.png" alt="">
					</div>
					<div class="gallery_item gallery_item_big">
						<img src="./img/08.jpg" alt="">
					</div>
					<div class="gallery_item">
						<img src="./img/09.jpg" alt="">
					</div>
					<div class="gallery_item">
						<img src="./img/10.jpg" alt="">
					</div>
				</div>

			 </section>
			 <section class="content_products products">
				<h2 class="products_title">Товары</h2>
				<div class="products_items">
					<div class="products_item">
           <a href="" class="products_image">
						<img src="./img/t1.jpg" alt="">
					 </a> 
					 <a href="" class="products_name">ЖИВИ, а в свобідний час заробляй.<br>Але не забувай-життя одне.</a>
            <a href="" class="product_button">Придбати</a>
					</div>
          <div class="products_item">
						<a href="" class="products_image">
						 <img src="./img/t2.jpg" alt="">
						</a> 
						<a href="" class="products_name">ЖИВИ, а в свобідний час заробляй</a>
						 <a href="" class="product_button bg-success">Придбати</a>
					 </div>
					 <div class="products_item">
						<a href="" class="products_image">
						 <img src="./img/t3.jpg" alt="">
						</a> 
						<a href="" class="products_name">ЖИВИ, а в свобідний час заробляй.<br>Але не забувай-життя одне.</a>
						 <a href="" class="product_button">Придбати</a>
					 </div>
					 <div class="products_item">
						<a href="" class="products_image">
						 <img src="./img/t4.jpg" alt="">
						</a> 
						<a href="" class="products_name">ЖИВИ, а в свобідний час заробляй</a>
						 <a href="" class="product_button">Придбати</a>
					 </div>
					 <div class="products_item">
						<a href="" class="products_image">
						 <img src="./img/t5.jpg" alt="">
						</a> 
						<a href="" class="products_name">live,And In A Free Time Earn.<br>Але не забувай-життя одне.</a>
						 <a href="" class="product_button ">Придбати</a>
					 </div>
					 <div class="products_item">
						<a href="" class="products_image">
						 <img src="./img/t6.jpg" alt="">
						</a> 
						<a href="" class="products_name">ЖИВИ, а в свобідний час заробляй</a>
						 <a href="" class="product_button ">Придбати</a>
					 </div>
					 

				</div>
			 </section>
			</section>

		 </main>
		<footer class="footer">
			<div class="footer_copy">
				Copy text_2022
			</div>
			<div class="footer_text">
				Lorem ipsum, dolor sit amet consectetur adipisicing elit.
			</div>

		</footer>
	  
	</div>	
</body>
</html> 