
a {
	color: black;
}
h1{
	font-size: 40px;
	line-height: 1;
	margin: 0px 0px 50px 0px;
}
h2 {
	font-size: 30px;
	line-height: 1;
	margin: 0px 0px 20px 0px;
}
ul {
	list-style: none;
}



/* ============================== */

.wrapper {
	min-height: 100%;
	background-color:black;
	display: grid;
	grid-template: minmax(100px, auto) 1fr minmax(70px, auto) / 1fr;
  grid-template-areas:
	"header"
	"main" 
	"footer";
}
.header {
	background-color:rgb(155, 37, 16);
	grid-area:header;
	padding: 15px;
	display: grid;
	align-items: center;
	grid-template: 1fr / 1fr  minmax(auto,300px) minmax(auto,1100px) 1fr;
}
.header_logo {
	/* background: url ('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSnEuRsJrSEvuD64N4VcYzGScWFC6r6PPYVHw&usqp=CAU'); */
	width: 70px;
	height: 70px;
	border-radius:50%;
	background-color: white;
	grid-column: 2 / 3;
	justify-self: center;
}

.header_menu {
	grid-column: 3 / 4;

}
.header_list {
	display: grid;
	grid-auto-flow: column;
	justify-items: end;

}
.header_list li {

margin: 0px 0px 0px 30px;
}
.header_link {
 color:rgb(227, 227, 211);
 font-size: 20px;
}
.header_burger {
}
@media (max-width:992px){
	
	.content{
		margin: 30px 0px 0px 0px;
	}
}
.main {
	padding: 30px 15px;

}
@media (min-width:992px){
	.main{
	grid-area: main;
	display: grid;
	grid-template: 1fr / 1fr  minmax(auto,300px) minmax(auto,1100px) 1fr;
   }
	.sidebar{
	grid-column: 2 / 3;
	margin: 0;
	}
   .content {
	color: rgb(249, 241, 241);
	grid-column: 3 / 4;
	padding: 0px 0px 0px 30px;
   }
   
}
.sidebar {
	
	
	background-color: rgb(236, 236, 75);
	padding:  30px 15px;
	margin: 0px 0px 0px 0px;
	
}
.sidebar_menu {
	
}
.sidebar_list {
		

}
.sidebar_list li {
	margin: 0px 0px 15px 0px;

}
.sidebar_link {
color: black;	
font-size: 20px;

}
.content {
	/* margin-top:2rem ; */
	color: rgb(249, 241, 241);
		
   }
	
.content_title {
	margin-top: 0px;
}
.content_gallery {
	margin: 0px 0px 30px 0px;

}
.content_products {}

.gallery {
}
.gallery_title {

}
.gallery_items {
	display: grid;
	gap: 10px;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.gallery_item {
	position: relative;
	padding: 0px 0px 85% 0px;
	
  
}
.gallery_item img {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
object-fit: cover;	
	}

.gallery_item_big {

}
@media (min-width:767px){
	.gallery_item_big {
		grid-column: span 2;
		grid-row: span 2;
	}
	
}
.content_products {

}
.products {

}
.products_title {
		
	}
.products_items {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	column-gap: 30px;
	row-gap: 50px;
	/* grid-auto-rows: 1fr; */
}
.products_item {
	display: grid;
	grid-auto-flow: row;
	grid-template: auto 1fr minmax(40px, auto) / 1fr;
}
.products_image {
	position: relative;
	padding: 0px 0px 90% 0px;
	margin: 0px 0px 20px 0px;
}
.products_image img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit:cover;
}
.products_name {
	font-size: 24px;
	color: white;
	line-height: 30 px;
	margin: 0px 0px 20px 0px;
}
.product_button {
	color: black;
	font-size: 1rem;
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
	border: .08rem solid rgb(240, 236, 236);
	border-radius: .5rem;
	
	width: 50%;
	text-transform: uppercase;
	letter-spacing: 2px;
	text-decoration: none;
	line-height: 40px;
	justify-self: center;
	background-color:rgb(201, 239, 181);
	padding: 0px 20px;

}
.footer {
	display: grid;
	grid-area: footer;
	padding: 15px;
	align-items:center;
	grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto,1100px) 1fr;
  background-color:rgb(118, 18, 240)
}
.footer_copy { 
  color:aliceblue;
	
}
.footer_text {
	color:aliceblue;
	
}
@media (min-width:550px){
	.footer_copy { 
		grid-column: 2 / 3;
	 }
	 .footer_text {
		grid-column: 3 / 4;
		text-align: right;
		
	}
}
@media (max-width:550px){
	.footer { 
		grid-template: 1fr 1fr / 1fr;
		text-align: center;
	 }
	 .footer_copy {
		order: 2;
	}
	.footer_text {
		order: 1;
	}
}